# RegistryServiceSMS

RegistryService/: pom.xml
RegistryService/src/main/java/com/schoolManagement/pack/: RegistryServiceApplication.java  ServletInitializer.java
RegistryService/src/main/resources/: application.properties
RegistryService/src/test/java/com/schoolManagement/pack/: RegistryServiceApplicationTests.java
